# asm-general-project

./: pom.xml
api/: pom.xml
api/src/main/resources/: general-api.yaml
service/: pom.xml
service/src/main/java/com/example/asmgeneral/: AsmGeneralApplication.java
service/src/main/java/com/example/asmgeneral/controller/: PetsController.java
service/src/main/java/com/example/asmgeneral/mapper/: PetMapper.java
service/src/main/java/com/example/asmgeneral/model/: Pet.java
service/src/main/java/com/example/asmgeneral/repository/: PetRepository.java
service/src/main/java/com/example/asmgeneral/service/: PerService.java  PetService.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/asmgeneral/: AsmGeneralApplicationTests.java
